{
  "name": "websocket-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node websocket-server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  }
}
